<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wyatt Mogelson">
    <meta name="google-site-verification" content="YRZ6y6ktxEQ0wm8kPrpfOVpG9htPSc8GPFtt5kZMoUE" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style = "text-align: center;"> 
        <div class = "header">
            <h1 class = "header-text"> <img src = "images/people.svg" title="instagram_logo"style="width:1em;height:1em;"> UnfollowersTracker</h1>
        </div>
        <div class = "form-box">
            <div class = "button-box transition">
                <div id="switch-btn"></div>
                <button class = "toggle-btn" id = "to-login" onclick="toLogin()">Login&nbsp;&nbsp;&nbsp;</button>
                <button class =  "toggle-btn" id = "to-register" onclick="toRegister()">Register</button>
            </div>
        <form id = "login-screen" class="input-group transition">
            <input class = "input-field", type ="text" id = "login-username" placeholder="Enter Username" required>
            <br><br>
            <input class = "input-field" type ="text" id = "login-password" placeholder="Enter Password" required>
            <p class = "err-message" id = "login-message"><br></p>
            <input type="checkbox" id="remember" class="check-box"><span>Keep me logged in</span>
            <button class = "submit-btn" id = "login">Login</button>
        </form>
        <form id = "register-screen" class="input-group transition">
            <input class = "input-field", type ="text" id = "register-username" placeholder="Enter New Username">
            <br><br>
            <input class = "input-field" type ="text" id = "register-password"  placeholder="Enter New Password">
            <p class = "err-message" id = "register-message"><br></p>
            <input type="checkbox" class="check-box" id = "terms"><span id = "check-label">I agree to the <a href="https://github.com/wyattmog/InstagramTool/blob/main/TERMS.md" target="_blank">terms & conditions</a></span>
            <button class = "submit-btn" id = "register">Register</button>
        </form>
        <script src="js/index.js"></script>
    </div>
</body>
</html>